; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "db_club";
user = "client";
password = "senha_da_nasa";
database = "club";
port = "3306";
debug = "false";
